INSTANCE_TYPE = 
OPENAI_API_KEY = 
gcp_project_id = 
gcp_credentials_path = 
BQ_DATASET = 
BQ_TABLE =
DB_HOST = localhost
DB_PORT = 5433
DB_NAME = crown_estate_db
DB_USER = inversity_user
DB_PASSWORD = "your_password"